filters:
  and:
    - 'file.inFolder("wiki/概念")'
    - 'file.ext == "md"'

formulas:
  updated_date: 'file.mtime.format("YYYY-MM-DD")'
  title_text: 'if(file.name == "元一思想", "元一思想（顶层哲学）", file.name)'

properties:
  title_text:
    displayName: 概念名称
  updated_date:
    displayName: 最后更新
  file.tags:
    displayName: 标签

views:
  - type: table
    name: 所有概念
    order:
      - formula.title_text
      - file.tags
      - formula.updated_date
    groupBy:
      property: file.name
      direction: ASC
