filters:
  and:
    - 'file.inFolder("wiki/来源")'
    - 'file.ext == "md"'

formulas:
  date_text: 'if(date(file.name.substring(0, 10)), file.name.substring(0, 10), "")'
  title_clean: 'file.basename'

properties:
  title_clean:
    displayName: 来源标题
  date_text:
    displayName: 日期
  file.tags:
    displayName: 标签

views:
  - type: table
    name: 所有来源（按日期）
    order:
      - formula.title_clean
      - formula.date_text
      - file.tags
    groupBy:
      property: formula.date_text
      direction: DESC
